# exam-70-483

./: Exam-70-483.sln
Exam-70-483/: AnotacoesDiversas.cs  AsyncAwaitExample.cs  AttributeExample.cs  BoxingAndUnboxingExample.cs  CastAndConvertExamples.cs  DelegatesExample.cs  DisposableClassTest.cs  EventHandlerExample.cs  EventsExample.cs  Exam-70-483.csproj  Explicit_Interface_Implementation.cs  ExtensionMethod.cs  GarbageCollectionExample.cs  HashingExample.cs  IEnumerableExample.cs  Interface.cs  MultiThreadingExample.cs  MulticastDelegatesExample.cs  Overloading.cs  Override.cs  PartialExample.cs  Program.cs  StaticConstructor_Use.cs  ThreadLocalExample.cs  ThreadPoolExample.cs  ThreadSleepExample.cs  ValueAndReferenceType.cs
Exam-70-483/Value_and_Reference_Type/: ValueAndReferenceType.cs
Exam70-483.Benchmark/: Exam70-483.Benchmark.csproj  ListsVSArrayList.cs  Program.cs  RoleClaims.cs  SingleLineJoin.cs
ExternalClassLibrary/: ExternalClass.cs  ExternalClassLibrary.csproj
ExternalClassLibrary2/: ExternalClass2.cs
