C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\TraceReloggerLib.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Dia2Lib.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\OSExtensions.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\msdia140.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\amd64\KernelTraceControl.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\amd64\msdia140.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.exe
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.deps.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.runtimeconfig.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.runtimeconfig.dev.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.pdb
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\BenchmarkDotNet.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\CommandLine.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Iced.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Perfolizer.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\System.Management.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.csprojAssemblyReference.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.AssemblyInfoInputs.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.AssemblyInfo.cs
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.csproj.CopyComplete
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.pdb
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.genruntimeconfig.cache
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\x86\msdia140.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\amd64\KernelTraceControl.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\amd64\msdia140.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\TraceReloggerLib.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Dia2Lib.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\OSExtensions.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.exe
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.deps.json
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.runtimeconfig.json
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.runtimeconfig.dev.json
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Exam70-483.Benchmark.pdb
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\BenchmarkDotNet.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Bogus.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\CommandLine.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Iced.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\Perfolizer.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\System.Management.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.csprojAssemblyReference.cache
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.AssemblyInfoInputs.cache
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.AssemblyInfo.cs
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.csproj.CoreCompileInputs.cache
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.csproj.CopyComplete
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.dll
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.pdb
C:\Códigos\Projetos\CertificacaoC#\Exam-70-483\Exam70-483.Benchmark\obj\Debug\netcoreapp3.1\Exam70-483.Benchmark.genruntimeconfig.cache
