C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.exe
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.deps.json
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.json
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.dev.json
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csprojAssemblyReference.cache
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfoInputs.cache
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfo.cs
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csproj.CoreCompileInputs.cache
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Projetos\CertificacaoC#\Exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.genruntimeconfig.cache
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.exe
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.deps.json
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.json
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.dev.json
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csprojAssemblyReference.cache
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfoInputs.cache
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfo.cs
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csproj.CoreCompileInputs.cache
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Users\bibos\Desktop\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.genruntimeconfig.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.exe
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.deps.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.runtimeconfig.dev.json
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\bin\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csprojAssemblyReference.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfoInputs.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.AssemblyInfo.cs
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.csproj.CoreCompileInputs.cache
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.dll
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.pdb
C:\Users\Diego\Documents\Diego\Dev\GitHub\exam-70-483\Exam-70-483\obj\Debug\netcoreapp3.1\Exam-70-483.genruntimeconfig.cache
