<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Exam_70_483</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExternalClassLibrary\ExternalClassLibrary.csproj" />
	</ItemGroup>

</Project>
